absl-py==0.2.2
alabaster==0.7.10
anaconda-client==1.6.14
anaconda-project==0.8.2
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.3
astropy==3.0.2
async-generator==1.10
attrs==18.1.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bcolz==1.2.1
bcrypt==3.1.4
beautifulsoup4==4.6.3
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
blinker==1.4
bokeh==0.12.16
boto==2.48.0
boto3==1.9.72
botocore==1.12.72
Bottleneck==1.2.1
bs4==0.0.1
bz2file==0.98
cached-property==1.4.3
cachetools==2.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
comtypes==1.1.4
conda==4.5.11
conda-build==3.10.5
conda-verify==2.0.0
contextlib2==0.5.5
contextvars==2.3
coverage==4.5.1
cryptography==2.2.2
cssmin==0.2.0
cssselect==1.0.3
CVXcanon==0.1.1
cvxpy==1.0.10
cycler==0.10.0
cymem==1.31.2
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.17.5
datashape==0.5.4
decorator==4.3.0
dialite==0.5.1
dill==0.2.8.2
distributed==1.21.8
docker==3.4.1
docker-compose==1.22.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
ds-lime==0.1.1.27
ecos==2.0.5
en-core-web-sm==2.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fabric==2.4.0
fake-useragent==0.1.10
fancyimpute==0.4.0
fastcache==1.0.2
feather-format==0.4.0
feedgenerator==1.9
filelock==3.0.4
Flask==1.0.2
Flask-Cors==3.0.4
flexx==0.4.1
future==0.17.1
gast==0.2.0
gensim==3.6.0
gevent==1.3.0
ghp-import==0.5.5
glob2==0.6
google-api-core==1.5.0
google-auth==1.5.1
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.6.0
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
greenlet==0.4.13
grpcio==1.12.0
h5py==2.8.0
hdbscan==0.8.13
heapdict==1.0.0
html5lib==0.9999999
idna==2.6
ImageHash==4.0
imageio==2.3.0
imagesize==1.0.0
imbalanced-learn==0.4.2
immutables==0.6
invoke==1.2.0
ipykernel==4.8.2
ipympl==0.2.1
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsmin==2.2.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.12
jupyterlab-discovery==5.1.2
jupyterlab-git==0.1.2
jupyterlab-launcher==0.13.1
Keras==2.1.6
keras-vis==0.4.1
kiwisolver==1.0.1
knnimpute==0.1.0
lazy-object-proxy==1.3.1
lime==0.1.1.32
line-profiler==2.1.2
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
menuinst==1.4.14
missingno==0.4.1
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.2
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-numpy==0.4.4.1
msgpack-python==0.5.6
multipledispatch==0.5.0
multiprocess==0.70.6.1
murmurhash==0.28.0
navigator-updater==0.2.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
nodeenv==1.3.2
nose==1.3.7
notebook==5.5.0
np-utils==0.5.5.2
numba==0.38.0
numexpr==2.6.5
numpy==1.15.4
numpydoc==0.8.0
oauthlib==2.1.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
osqp==0.4.1
outcome==1.0.0
packaging==17.1
pandas==0.23.4
pandas-gbq==0.7.0
pandocfilters==1.4.2
paramiko==2.4.2
parse==1.8.4
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
pathos==0.2.1
patsy==0.5.0
peewee==3.5.2
pelican==4.0.0
pep8==1.7.1
pickleshare==0.7.4
Pillow==5.3.0
pkginfo==1.4.2
plac==0.9.6
pluggy==0.6.0
ply==3.11
pox==0.2.3
ppft==1.6.4.7.1
preshed==1.0.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.5
py==1.5.3
pyarrow==0.9.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.1
pydotplus==2.0.2
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.4
pylint==1.8.4
PyNaCl==1.3.0
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==220
pyquery==1.4.0
pyreadline==2.1
PySocks==1.6.8
pysvg==0.2.2
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-cov==2.5.1
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
python-magic==0.4.15
pytz==2018.4
PyWavelets==0.5.2
pywin32==223
pywinpty==0.5.1
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.1
regex==2017.4.5
requests==2.21.0
requests-oauthlib==1.0.0
requests-xml==0.2.3
rope==0.10.7
rsa==4.0
ruamel-yaml==0.15.35
s3cmd==2.0.2
s3transfer==0.1.13
scikit-image==0.14.0
scikit-learn==0.20.0
scipy==1.1.0
scs==2.0.2
seaborn==0.8.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
skater==1.0.2
smart-open==1.7.1
sniffio==1.0.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
spacy==2.0.12
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
SQLAlchemy==1.2.7
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.10.0
tensorflow-hub==0.1.1
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==0.9.1
thinc==6.10.3
toolz==0.9.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
trio==0.9.0
typing==3.6.4
ujson==1.35
umap-learn==0.2.4
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webassets==0.12.1
webencodings==0.5.1
websocket-client==0.48.0
Werkzeug==0.14.1
widgetsnbextension==3.2.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wordcloud==1.3.1
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
xlwt==1.3.0
xmljson==0.1.9
xmltodict==0.11.0
zict==0.1.3
